<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tck-VD-vX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--猪窝-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PigHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-pe-cJl">
                                <rect key="frame" x="-4" y="64" width="383" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Jo-uM1">
                                        <rect key="frame" x="20" y="8" width="355" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="P1F-jX-cJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-9M-Lpq">
                                        <rect key="frame" x="20" y="31" width="355" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="zNg-1J-QfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-IX-G1y">
                                        <rect key="frame" x="0.0" y="54" width="383" height="1"/>
                                        <color key="backgroundColor" red="0.92706823348999023" green="0.84237605333328247" blue="0.61051046848297119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2M1-Dy-gLg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-Hl-3be">
                                        <rect key="frame" x="0.0" y="63" width="127.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-oK-KBk">
                                        <rect key="frame" x="127.5" y="63" width="127.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-3-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-LU-NBG">
                                        <rect key="frame" x="255" y="63" width="127.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-QE-yz6">
                                        <rect key="frame" x="-1" y="87" width="128" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离起始位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-fO-cUf">
                                        <rect key="frame" x="127.5" y="87" width="127.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室厅卫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-sf-dzg">
                                        <rect key="frame" x="254.5" y="87" width="127.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z6z-9M-Lpq" firstAttribute="top" secondItem="SnM-Jo-uM1" secondAttribute="bottom" constant="8" id="1Wy-Ul-s3d"/>
                                    <constraint firstItem="4kJ-sf-dzg" firstAttribute="width" secondItem="Pvt-LU-NBG" secondAttribute="width" id="7Xy-yr-Uf7"/>
                                    <constraint firstItem="Pvt-LU-NBG" firstAttribute="width" secondItem="3J2-pe-cJl" secondAttribute="width" multiplier="1:3" id="Ann-2N-VLE"/>
                                    <constraint firstItem="SnM-Jo-uM1" firstAttribute="leading" secondItem="3J2-pe-cJl" secondAttribute="leading" constant="20" id="CkK-pX-me2"/>
                                    <constraint firstItem="Hih-Hl-3be" firstAttribute="leading" secondItem="3J2-pe-cJl" secondAttribute="leading" id="D4g-Ek-Icb"/>
                                    <constraint firstItem="Hih-Hl-3be" firstAttribute="top" secondItem="fNd-IX-G1y" secondAttribute="bottom" constant="8" id="Dtd-pX-V7r"/>
                                    <constraint firstItem="Pvt-LU-NBG" firstAttribute="top" secondItem="fNd-IX-G1y" secondAttribute="bottom" constant="8" id="Erv-xU-hDJ"/>
                                    <constraint firstItem="fue-oK-KBk" firstAttribute="leading" secondItem="Hih-Hl-3be" secondAttribute="trailing" id="Ez6-2D-7uW"/>
                                    <constraint firstItem="fue-oK-KBk" firstAttribute="width" secondItem="3J2-pe-cJl" secondAttribute="width" multiplier="1:3" id="Ieh-h8-Ipn"/>
                                    <constraint firstItem="SnM-Jo-uM1" firstAttribute="top" secondItem="3J2-pe-cJl" secondAttribute="top" constant="8" id="J5I-eG-d3z"/>
                                    <constraint firstItem="Pvt-LU-NBG" firstAttribute="leading" secondItem="fue-oK-KBk" secondAttribute="trailing" id="OGv-EV-0N6"/>
                                    <constraint firstAttribute="trailing" secondItem="fNd-IX-G1y" secondAttribute="trailing" id="SBz-lk-IzH"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6z-9M-Lpq" secondAttribute="trailing" constant="8" id="VXg-z9-sk8"/>
                                    <constraint firstItem="umT-QE-yz6" firstAttribute="width" secondItem="Hih-Hl-3be" secondAttribute="width" id="VdU-pE-5gr"/>
                                    <constraint firstItem="fNd-IX-G1y" firstAttribute="leading" secondItem="3J2-pe-cJl" secondAttribute="leading" id="Vju-CV-mPO"/>
                                    <constraint firstAttribute="height" constant="110" id="bqh-he-jV8"/>
                                    <constraint firstItem="F9E-fO-cUf" firstAttribute="width" secondItem="fue-oK-KBk" secondAttribute="width" id="chb-ib-0aN"/>
                                    <constraint firstItem="umT-QE-yz6" firstAttribute="centerX" secondItem="Hih-Hl-3be" secondAttribute="centerX" id="dN4-vK-jDI"/>
                                    <constraint firstItem="4kJ-sf-dzg" firstAttribute="centerX" secondItem="Pvt-LU-NBG" secondAttribute="centerX" id="eBX-xR-QFZ"/>
                                    <constraint firstItem="Z6z-9M-Lpq" firstAttribute="leading" secondItem="3J2-pe-cJl" secondAttribute="leading" constant="20" id="ebC-Ol-HwO"/>
                                    <constraint firstItem="4kJ-sf-dzg" firstAttribute="top" secondItem="Pvt-LU-NBG" secondAttribute="bottom" constant="8" id="lRt-wc-Y52"/>
                                    <constraint firstItem="fue-oK-KBk" firstAttribute="top" secondItem="fNd-IX-G1y" secondAttribute="bottom" constant="8" id="nNK-JR-C8x"/>
                                    <constraint firstItem="F9E-fO-cUf" firstAttribute="centerX" secondItem="fue-oK-KBk" secondAttribute="centerX" id="o7X-0t-BUG"/>
                                    <constraint firstItem="Hih-Hl-3be" firstAttribute="width" secondItem="3J2-pe-cJl" secondAttribute="width" multiplier="1:3" id="oHx-Oz-snq"/>
                                    <constraint firstItem="fNd-IX-G1y" firstAttribute="top" secondItem="Z6z-9M-Lpq" secondAttribute="bottom" constant="8" id="sgu-FZ-mWp"/>
                                    <constraint firstItem="F9E-fO-cUf" firstAttribute="top" secondItem="fue-oK-KBk" secondAttribute="bottom" constant="8" id="vdH-h8-ftB"/>
                                    <constraint firstItem="umT-QE-yz6" firstAttribute="top" secondItem="Hih-Hl-3be" secondAttribute="bottom" constant="8" id="w30-rn-n5c"/>
                                    <constraint firstAttribute="trailing" secondItem="SnM-Jo-uM1" secondAttribute="trailing" constant="8" id="zlH-nI-CLD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-bZ-x9P">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AcL-g2-a59"/>
                                </constraints>
                                <state key="normal" title="我要入巢"/>
                                <connections>
                                    <segue destination="B03-Mj-NjP" kind="show" id="9Uo-JU-e8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ek8-bZ-x9P" secondAttribute="bottom" constant="20" id="448-yS-CbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3J2-pe-cJl" secondAttribute="trailing" constant="-20" id="AY3-pb-Xg5"/>
                            <constraint firstItem="3J2-pe-cJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CFX-Zl-Acr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ek8-bZ-x9P" secondAttribute="trailing" id="jG8-DC-qmh"/>
                            <constraint firstItem="3J2-pe-cJl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m61-yt-ZKK"/>
                            <constraint firstItem="Ek8-bZ-x9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="opp-HI-5fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="猪窝" id="0ni-3p-nsw">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="he3-X1-GJo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Fhm-y5-XWm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="Z6z-9M-Lpq" id="NV6-Ph-R50"/>
                        <outlet property="distance" destination="fue-oK-KBk" id="Jp3-Ej-RsV"/>
                        <outlet property="houseInfoView" destination="3J2-pe-cJl" id="5mc-kC-2Vy"/>
                        <outlet property="name" destination="SnM-Jo-uM1" id="7Ps-p4-j5c"/>
                        <outlet property="price" destination="Hih-Hl-3be" id="20S-6h-vGa"/>
                        <outlet property="structure" destination="Pvt-LU-NBG" id="5Mu-dp-25q"/>
                        <outlet property="useHouseButton" destination="Ek8-bZ-x9P" id="EzQ-ct-XOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="197.45127436281859"/>
        </scene>
        <!--订房-->
        <scene sceneID="KN4-Z6-QDL">
            <objects>
                <viewController title="订房" id="B03-Mj-NjP" customClass="HouseDetailController" customModule="PigHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVU-e8-Kac"/>
                        <viewControllerLayoutGuide type="bottom" id="S7e-nd-Fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iap-hP-xqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBj-AE-UAa">
                                <rect key="frame" x="16" y="386" width="343" height="1"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qft-TQ-YDt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-jH-Fml">
                                <rect key="frame" x="16" y="395" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥90/晚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-W7-ezp">
                                <rect key="frame" x="298" y="395" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-X1-ts4">
                                <rect key="frame" x="16" y="424" width="343" height="1"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vWS-om-7M7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-rD-Y5P">
                                <rect key="frame" x="16" y="433" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-Ja-b8E">
                                <rect key="frame" x="330" y="433" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-UH-Mip">
                                <rect key="frame" x="16" y="462" width="343" height="1"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="isf-F5-Ch5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-b3-yze">
                                <rect key="frame" x="16" y="471" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2804" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-JP-UeO">
                                <rect key="frame" x="317" y="471" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-8C-mWf">
                                <rect key="frame" x="16" y="500" width="343" height="1"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KBc-vR-8N3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="367-Bk-BYC">
                                <rect key="frame" x="16" y="509" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大寨路6号莱安逸珲1期19号楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-Xw-qW2">
                                <rect key="frame" x="132" y="509" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-SN-Zxv">
                                <rect key="frame" x="-4" y="64" width="383" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-Ue-DEA">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-V7-2bf">
                                        <rect key="frame" x="0.0" y="170" width="383" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pKL-Co-PWs"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3HQ-V7-2bf" secondAttribute="bottom" id="FK2-Hy-dZ2"/>
                                    <constraint firstItem="LLI-Ue-DEA" firstAttribute="leading" secondItem="p8P-SN-Zxv" secondAttribute="leading" id="JAF-44-WY7"/>
                                    <constraint firstItem="3HQ-V7-2bf" firstAttribute="leading" secondItem="p8P-SN-Zxv" secondAttribute="leading" id="PwO-za-CN9"/>
                                    <constraint firstAttribute="trailing" secondItem="3HQ-V7-2bf" secondAttribute="trailing" id="fAF-Pc-l0N"/>
                                    <constraint firstAttribute="bottom" secondItem="LLI-Ue-DEA" secondAttribute="bottom" id="jOb-EY-ooB"/>
                                    <constraint firstAttribute="height" constant="200" id="nw4-Mw-Qxd"/>
                                    <constraint firstAttribute="trailing" secondItem="LLI-Ue-DEA" secondAttribute="trailing" id="uHS-9C-cl7"/>
                                    <constraint firstItem="LLI-Ue-DEA" firstAttribute="top" secondItem="p8P-SN-Zxv" secondAttribute="top" id="vYQ-kh-dXe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-pM-fTN">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4DH-WX-2Xj"/>
                                </constraints>
                                <state key="normal" title="确认定房"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-BU-yek">
                                <rect key="frame" x="16" y="272" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-bd-H18">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5o1-jF-iC4"/>
                                    <constraint firstItem="mtU-bd-H18" firstAttribute="leading" secondItem="Vwy-BU-yek" secondAttribute="leading" id="ApO-DP-7EG"/>
                                    <constraint firstItem="mtU-bd-H18" firstAttribute="top" secondItem="Vwy-BU-yek" secondAttribute="top" id="I7w-b0-6p9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="NZl-pM-fTN" secondAttribute="leading" id="1P1-C7-gUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lU-Ja-b8E" secondAttribute="trailing" id="2tu-fK-tF4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fcd-jH-Fml" secondAttribute="leading" id="5Em-xX-95W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="367-Bk-BYC" secondAttribute="leading" id="6Kz-IA-TQO"/>
                            <constraint firstItem="wBj-AE-UAa" firstAttribute="leading" secondItem="Iap-hP-xqK" secondAttribute="leadingMargin" id="6Ph-uV-gtr"/>
                            <constraint firstItem="VUl-JP-UeO" firstAttribute="top" secondItem="qcN-UH-Mip" secondAttribute="bottom" constant="8" id="8xk-27-aYp"/>
                            <constraint firstItem="2Xv-X1-ts4" firstAttribute="top" secondItem="wBj-AE-UAa" secondAttribute="bottom" constant="37" id="ACz-Ob-jD6"/>
                            <constraint firstItem="QCf-W7-ezp" firstAttribute="top" secondItem="wBj-AE-UAa" secondAttribute="bottom" constant="8" id="B0j-9G-v5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcN-UH-Mip" secondAttribute="trailing" id="CcW-oO-34c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xv-X1-ts4" secondAttribute="trailing" id="ElF-cY-84l"/>
                            <constraint firstItem="kBQ-rD-Y5P" firstAttribute="top" secondItem="2Xv-X1-ts4" secondAttribute="bottom" constant="8" id="FUx-gJ-fwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZl-pM-fTN" secondAttribute="trailing" id="GJz-hY-GD2"/>
                            <constraint firstItem="S7e-nd-Fff" firstAttribute="top" secondItem="NZl-pM-fTN" secondAttribute="bottom" constant="20" id="Gc3-s5-FWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zl0-Xw-qW2" secondAttribute="trailing" id="IEH-7v-Xr9"/>
                            <constraint firstItem="367-Bk-BYC" firstAttribute="top" secondItem="hhF-8C-mWf" secondAttribute="bottom" constant="8" id="JAS-Zx-HP9"/>
                            <constraint firstItem="qcN-UH-Mip" firstAttribute="top" secondItem="2Xv-X1-ts4" secondAttribute="bottom" constant="37" id="LUq-ec-kfh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhF-8C-mWf" secondAttribute="trailing" id="MSD-22-zpg"/>
                            <constraint firstItem="2Xv-X1-ts4" firstAttribute="leading" secondItem="Iap-hP-xqK" secondAttribute="leadingMargin" id="Ocb-jO-YRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUl-JP-UeO" secondAttribute="trailing" id="RQP-U2-d0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBj-AE-UAa" secondAttribute="trailing" id="VAm-uv-mQa"/>
                            <constraint firstItem="Zl0-Xw-qW2" firstAttribute="top" secondItem="hhF-8C-mWf" secondAttribute="bottom" constant="8" id="aYU-ya-zvl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kBQ-rD-Y5P" secondAttribute="leading" id="d0X-Te-RVb"/>
                            <constraint firstItem="Vwy-BU-yek" firstAttribute="top" secondItem="p8P-SN-Zxv" secondAttribute="bottom" constant="8" id="dGY-q3-FBH"/>
                            <constraint firstItem="wBj-AE-UAa" firstAttribute="top" secondItem="Vwy-BU-yek" secondAttribute="bottom" constant="14" id="eL3-ob-m7a"/>
                            <constraint firstItem="p8P-SN-Zxv" firstAttribute="leading" secondItem="Iap-hP-xqK" secondAttribute="leadingMargin" constant="-20" id="fh9-XX-7tK"/>
                            <constraint firstItem="p8P-SN-Zxv" firstAttribute="top" secondItem="EVU-e8-Kac" secondAttribute="bottom" id="izB-0E-wX8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ae6-b3-yze" secondAttribute="leading" id="jBw-td-ZOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCf-W7-ezp" secondAttribute="trailing" id="kWg-mn-MLI"/>
                            <constraint firstItem="hhF-8C-mWf" firstAttribute="top" secondItem="qcN-UH-Mip" secondAttribute="bottom" constant="37" id="mRK-wl-wqb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hhF-8C-mWf" secondAttribute="leading" id="moC-Yo-Bgm"/>
                            <constraint firstItem="ae6-b3-yze" firstAttribute="top" secondItem="qcN-UH-Mip" secondAttribute="bottom" constant="8" id="oKj-fI-4qK"/>
                            <constraint firstItem="Vwy-BU-yek" firstAttribute="leading" secondItem="Iap-hP-xqK" secondAttribute="leadingMargin" id="qja-lF-pBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwy-BU-yek" secondAttribute="trailing" id="seZ-BL-tZd"/>
                            <constraint firstItem="qcN-UH-Mip" firstAttribute="leading" secondItem="Iap-hP-xqK" secondAttribute="leadingMargin" id="tdK-7g-X0f"/>
                            <constraint firstItem="fcd-jH-Fml" firstAttribute="top" secondItem="wBj-AE-UAa" secondAttribute="bottom" constant="8" id="wCS-Db-CXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p8P-SN-Zxv" secondAttribute="trailing" constant="-20" id="zUg-7U-6QQ"/>
                            <constraint firstItem="7lU-Ja-b8E" firstAttribute="top" secondItem="2Xv-X1-ts4" secondAttribute="bottom" constant="8" id="zwO-Kk-Vk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="3HQ-V7-2bf" id="YWj-Yl-ZGb"/>
                        <outlet property="roomTypeView" destination="Vwy-BU-yek" id="DUo-Hz-0cp"/>
                        <outlet property="roomTypeViewHeight" destination="5o1-jF-iC4" id="tE3-9O-XVh"/>
                        <outlet property="scrollView" destination="LLI-Ue-DEA" id="Xac-MX-E38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kio-Fb-NdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sX-Oe-Ent">
            <objects>
                <navigationController id="Tck-VD-vX8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rC7-rZ-fm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1LI-g6-UDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ci-Ob-kxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="199"/>
        </scene>
    </scenes>
</document>
